.service{
    min-height: 100vh;
    background-color: rgb(23, 0, 59);
    padding: 10rem 9%;
    position: relative;

}
.service-container{
   
    
    display: grid;
    grid-template-columns: repeat(3,390px);
    justify-content: center;
align-items: center;
gap: 1.5rem;

}

 .service-box{
  height: 450px;
  border-radius: 3rem;
  background-color: rgba(48, 0, 102, 0.911);
  cursor: pointer;
  transition: 0.6s;
  
  border: 1px solid transparent;

}
.service-box:hover{
    transform:scale(1.03) ;
    background: transparent;
    border: 1px solid darkviolet;
    color: rgb(0, 0, 0);
    
   
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    padding: 5rem;
}
.service-box .service-info i{
    margin-top: 138px;
    margin-bottom: 16px;
    font-size: 68px;
    font-weight: "";
    color: rgb(255, 239, 151);
    
    
}

.service-box .service-info h1{
    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 1rem;
    font-weight: 500;
   
}

.service-box .service-info p{
    text-align: center;
    font-size: 1rem;
    line-height: 1;
    letter-spacing:1;
    font-weight: 400;
}
.service .heading{
    z-index: 11;
    position: absolute;
    left: 43.4%;
bottom: 88%;
}

@media (max-width:660px){
   
    .service-container{
        display: flex;
        flex-direction: column ;
        gap: 50px;
    }
    .service .heading{
        position: relative;
        left: 3%;
        bottom: 10%;
       
    }

}